                                               T*                  
                                              eTU                  
00-     000                                   eT$                  
TTU     eTT*                                  eT$                  
TTu     eTT*                                  eT$                  
TTT     eTT*                                  (T$                  
TTT>    TTT*                                   ^i                  
TTT*    TTT*                                                       
TuT*    TTT*                                                       
TxT*    T$T*                                                       
T$T*    TxT*                                                       
T$T}   (TuT*                                                       
T$T$   (TuT*      00h              0-                        0h    
T$T$   eTuT*    0TTTTx       (x* 0TTTxh    (xxxx{          eTTT$   
T$TU   eTuT*   0TTTTTT$      eT* STTTT}    eTTTTU         (TTTTT}  
T$Tq   eTuT*   TTTTTTTT*     eT*(TTTTT*    eTTTTU         STTTTTu  
T$e$   eueT*   eTTTTTTT$     eT*eTTTTT*    eTTTTU        (TTTTTTT* 
T$eT   e$eT*   eT$i (TTq     eT*TT+i(T*      feTU        eTT+ fTTU 
T$eT>  TUeT*   e7    eTu     eTxT*   (        eTU        TT*   eTT>
T$eT*  T$eT*         (TT>    eTT$             eTU        TTi    TT*
T$eT*  T$eT*          TT*    eTT*             eTU       (T$     TT*
T$(T*  T}eT*          TT*    eTT*             eTU       eT$     eT$
T$(T*  T*eT*          TT*    eTT              eTU       eT*     eT$
T$ T} (T*eT*          eT*    eT$              eTU       eT*     eTU
T$ T} (T*eT*          eT*    eTU              eTU       TT*     eTU
T$ T$ eT*eT*          eT*    eT$              eTU       TT*     eT$
T$ T$ eT>eT*      0xxTTT*    eT$              eTU       TTTTTTTTTT$
T$ eU eT eT*    0TTTTTTT*    eT$              eTU       TTTTTTTTTT$
T$ eU e$ eT*    TTTTTTTT*    eT$              eTU       TTTTTTTTTT$
T$ eu e$ eT*   eTTTTTTTT*    eT$              eTU       TTTTTTTTTT$
T$ eT>eU eT*   TTT*i  eT*    eT$              eTU       TTu++++++++
T$ eT>T$ eT*  (TT*    eT*    eT$              eTU       TT*        
T$ eT*T$ eT*  eT$     eT*    eT$              eTU       TT*        
T$ (T*T} eT*  eT$     eT*    eT$              eTU       TT*        
T$ (T*T* eT*  eT*     TT*    eT$              eTU       TT*        
T$  TwT* eT*  TT*     TT*    eT$              eTU       eT*        
T$  TxT* eT*  TT*     TT*    eT$              eTU       eT$        
T$  T$T* eT*  TT*    (TT*    eT$              eTU       eTU        
T$  TTT> eT*  eT*    eTT*    eT$              eTU       (TT>       
T$  eTT  eT*  eT$    eTT*    eT$              eTU        TT}     0*
T$  eT$  eT*  eTU   (TTT*    eT$              eTU        eTTh   0T*
T$  eT$  eT*  eTT$h0TTuT*    eT$           h0xuTxx0-h    eTTTxxTTT*
T$  eTU  eT*   TTTTTT$eT*    eT$          (TTTTTTTTT$     TTTTTTTT*
T$  eT$  eT*   TTTTTT*eT*    eT$          (TTTTTTTTT$     eTTTTTTT*
T$  eT}  eT*   (TTTT$ (T*    eT$          (TTTTTTTTT$      ^TTTTT* 
++   ++  \+i    (TT$i  +i    \++           ++++++++++       eTT$+  
